---
# tasks file for deploy_nginx_web

- name: Install NGINX, vim and nmap
  yum:
    name: '{{ item }}'
#      name:
#        - nginx
#        - vim
#        - nmap
    state: latest
  with_items:
    - nginx
    - vim
    - nmap
#[DEPRECATION WARNING]: Invoking "yum" only once while using a loop via squash_actions is deprecated. Instead of using a loop to supply multiple items and specifying `name: "{{ item }}"`, please use `name: ['nginx', 'vim', 'nmap']` and remove the loop. This feature will be removed from ansible-base in version 2.11. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
#
#мы же не делаем нормально?
- name: Generate and Push config file
  template:
    src: ./roles/deploy_nginx_web/templates/nginx_conf.j2
    dest: /etc/nginx/conf.d/{{ item.target }}.conf
    mode: 0644
  with_items: "{{ servers }}"

- name: Start and Enable NGINX
  service:
    name: nginx
    state: started
    enabled: yes
